sudo: required

services: 
    - docker

dist: trusty

language: cpp

before_script:
    - docker pull ubuntu
    - docker run -i -t ubuntu /bin/bash
    - ls -al
    - mkdir build

script:
    # We use only 4 core because gcc and clang can be memory hungry
    - make -j2
